<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>A Naked Kiss - Soundscapes for the Disconnected</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="lib/tinycircleslider.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.3/fullpage.min.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.3/fullpage.extensions.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="lib/jquery.tinycircleslider.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>

        <div id="fullpage">
            <div class="section home"></div>
            <div class="section about">
            	<div class="wrapper">
            		<h1>About</h1>
            		<p>The project A Naked Kiss has its origin in the European cassette scene of the 80s. The music was recorded analogously on a four-track cassette recorder. And since four tracks are usually too few, the music had to be mixed and copied several times. In the end, each resulting copy was unique and exchanged in the scene against other cassettes.</p>
            		<p>Thanks to technology, the studio is now the laptop. Although this loses some of its charms, the almost unlimited possibilities and professional sound quality make up for it. </p>
            		<p>However, the objective has remained the same: To trigger emotions by playing a soundtrack to a fictional movie running in your head only.</p>
            	</div>
            </div>
            <div class="section music">
            	<div class="slide">
						<div class="slide">
	            		<div class="wrapper">
	         	   		<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=4006171080/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://anakedkiss.bandcamp.com/album/in-the-beginning-there-was-rhythm">In The Beginning There Was Rhythm by A Naked Kiss</a></iframe>
	      	      		<br><br>
	   	         		<iframe width="100%" height="109px" src="https://song.link/embed?url=https://song.link/album/i/1466765109" frameborder="0" allowfullscreen="true"></iframe>
   	   	      	</div>
	            	</div>
	            	<div class="wrapper">
	            		<iframe width="100%" height="120px" class="bandcamp" src="https://bandcamp.com/EmbeddedPlayer/track=4266530708/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless></iframe>
	        				<br><br>
							<iframe width="100%" height="109px" src="https://song.link/embed?url=https://song.link/i/1414948941" frameborder="0" allowfullscreen="true"></iframe>
      	      	</div>
            	</div>
            	<div class="slide">
	            	<div class="wrapper">
	            		<iframe width="100%" height="120px" class="bandcamp" src="https://bandcamp.com/EmbeddedPlayer/track=2103912566/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless></iframe>
	            		<br><br>
							<iframe width="100%" height="109px" src="https://song.link/embed?url=https://song.link/i/1403926178" frameborder="0" allowfullscreen="true"></iframe>
      	      	</div>
            	</div>
            	<div class="slide">
	            	<div class="wrapper">
	            		<iframe width="100%" height="120px" class="bandcamp" src="https://bandcamp.com/EmbeddedPlayer/track=2139290602/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless></iframe>
	            		<br><br>
							<iframe width="100%" height="109px" src="https://song.link/embed?url=https://song.link/i/1394488989" frameborder="0" allowfullscreen="true"></iframe>
      	      	</div>
            	</div>

            </div>
            <div class="section video">
                <div class="wrapper">
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LpMD9P7IlXM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="section tour">
                <div class="wrapper">
                    <iframe name="easyXDM_9771194_1888_provider" id="easyXDM_9771194_1888_provider" class="songkick-widget" src="https://widget.songkick.com/9771194/songkick-widget.html?artist=9771194&amp;header=A%20Naked%20Kiss%20tour%20dates&amp;background-color=transparent&amp;font-color=%23000000&amp;font-family=%22helvetica%20neue%22%2C%20helvetica%2C%20arial%2C%20sans-serif&amp;font-size=24px&amp;font-weight=400&amp;theme=light&amp;text-shadow=none&amp;text-transform=none&amp;track-button=on#xdm_e=https%3A%2F%2Ftourbox.songkick.com&amp;xdm_c=9771194_1888&amp;xdm_p=1" frameborder="0" style="width: 100%; height: 176px;"></iframe>
                </div>
            </div>
            <div class="section contact">
            	<div class="wrapper">
                	<a href="mailto:anakedkiss@gmail.com">anakedkiss@gmail.com</a>
                </div>
            </div>
        </div>

        <ul id="menu">
        		<li><a href="https://www.instagram.com/anakedkiss" target="_blank" class="icon"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://mysoundposter.blog/artist/a-naked-kiss/" target="_blank">Blog</a></li>
            <li data-menuanchor="contact"><a href="#contact">Contact</a></li>
            <li data-menuanchor="tour"><a href="#tour">Tour</a></li>
            <li data-menuanchor="video"><a href="#video">Video</a></li>
            <li data-menuanchor="music"><a href="#music">Music</a></li>
            <li data-menuanchor="about"><a href="#about">About</a></li>
            <li data-menuanchor="home"><a href="#home">Home</a></li>
        </ul>
        
		<div id="player">
			<div class="viewport">
				<ul class="overview">
					<li><img src="images/cover_rhythm.jpg" class="cover" trackId="" /></li>
					<li><img src="images/cover_live.jpg" class="cover" trackId="" /></li>
					<li><img src="images/cover_flame.jpg" class="cover" trackId="" /></li>
					<li><img src="images/cover_water.jpg" class="cover" trackId="" /></li>
				</ul>
			</div>
			<div class="dot"></div>
			<div class="overlay"></div>
			<div class="thumb"></div>
			<div class="button"></div>
			<div id="jplayer"></div>
		</div>
		
		<div id="play-button"><i class="fas fa-pause"></i></div>

		<script type="text/javascript">
			onStart();
		</script>

	</body>

</html>